<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0b4b66" />
  <title>Rigsta — Rigging Safety & Training (Starter)</title>
  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="shell">
    <h1>Rigsta <span class="badge">Starter</span></h1>
    <nav>
      <button data-view="home" class="active">Home</button>
      <button data-view="tools">Tools</button>
      <button data-view="ar">AR</button>
      <button data-view="offline">Offline</button>
      <button data-view="about">About</button>
    </nav>
  </header>

  <main id="app" class="shell"></main>

  <footer class="shell foot">
    <small>© <span id="year"></span> Rigsta — Free Starter (PWA)</small>
  </footer>

  <script src="/app.js" type="module"></script>
</body>
</html>
