
:root {
  --bg:#0a0f14; --panel:#0d1b24; --muted:#7fb1c7; --text:#e7f6ff; --accent:#22a6f2; --ok:#28c76f; --warn:#ffb703; --err:#ff5e57;
  --pad:16px; --rad:14px;
  font-family: system-ui, -apple-system, Inter, Roboto, Arial, sans-serif;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text)}
.shell{max-width:1100px;margin:0 auto;padding:var(--pad)}
header{display:flex;align-items:center;gap:16px;flex-wrap:wrap}
h1{margin:0;font-weight:800;letter-spacing:.3px}
.badge{background:var(--panel);border:1px solid #12303f;border-radius:10px;padding:4px 10px;font-size:12px;color:var(--muted)}
nav{display:flex;gap:8px;flex-wrap:wrap}
nav button{background:var(--panel);color:var(--text);border:1px solid #12303f;border-radius:10px;padding:8px 12px;cursor:pointer}
nav button.active{outline:2px solid var(--accent)}
main{min-height:60vh}
.card{background:var(--panel);border:1px solid #12303f;border-radius:var(--rad);padding:16px;margin:12px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px}
.kpi{background:#0b2733;border:1px dashed #1a3b4d;border-radius:12px;padding:12px}
.kpi h3{margin:.2rem 0 .4rem 0}
pre.code{background:#06141b;border:1px solid #112a36;border-radius:10px;padding:10px;overflow:auto}
.foot{opacity:.8}
a{color:var(--muted)}
